int arr1[]={1,2,3,4};
		int arr2[]=new int[arr1.length];
		for(int i=0;i<arr1.length;i++)
		{
			arr2[i]=arr1[i];
		}
		for(int i=0;i<arr1.length;i++)
		{
			System.out.println(arr2[i]);
		}

class HelloWorld {
    public static void main(String[] args) {
          int [] arr1=new int[] {1,2,3,2,1,3,3,4};
		int fr[]=new int[8];
		 for (int i = 0; i < arr1.length; i++) {     
            fr[i] = -1;   
        }   
        
		for(int i=0;i<arr1.length;i++)
		{
			int count =1;
			for(int j=i+1;j<fr.length;j++)
			{
			    if(arr1[i]==arr1[j])
			    {
			        count++;
			        fr[j]=0;
			    }
			}
			if(fr[i]!=0)
			{
			    fr[i]=count;
			}
		}
		for(int i=0;i<arr1.length;i++)
		{
		    if(fr[i]!=0)
		    {
		        System.out.println(arr1[i]+"occurs" + fr[i] +" times");
		    }
		    
		}
    }
}




class HelloWorld {
    public static void main(String[] args) {
          int [] arr1=new int[] {1,2,3,4,5};
          int n=2;
		
		
        
		for(int i=1;i<=n;i++)
		{
			int j,first;
			first=arr1[0];
			
			for( j=0;j<arr1.length-1;j++)
			{
			   arr1[j]=arr1[j+1];

			}
           arr1[j]=first;
		}
		for(int i=0;i<arr1.length;i++)
		{
		   
		        System.out.println(arr1[i]);
		    
		    
		}
    }
}






{
    public static void main(String[] args) {
          int [] arr1=new int[] {1,2,3,2,1,3,3,4};
		int fr[]=new int[8];
		 for (int i = 0; i < arr1.length; i++) {     
            fr[i] = -1;   
        }   
        
		for(int i=0;i<arr1.length;i++)
		{
			int count =1;
			for(int j=i+1;j<fr.length;j++)
			{
			    if(arr1[i]==arr1[j])
			    {
			        count++;
			        fr[j]=0;
			    }
			}
			if(fr[i]!=0)
			{
			    fr[i]=count;
			}
		}
		for(int i=0;i<arr1.length;i++)
		{
		    if(fr[i]!=1 && fr[i]!=0)
		    {
		        System.out.println(arr1[i]);
		    }
		    
		}
    }
}




public static int getThirdLargest(int[] a, int total){  
int temp;  
for (int i = 0; i < total; i++)   
        {  
            for (int j = i + 1; j < total; j++)   
            {  
                if (a[i] > a[j])   
                {  
                    temp = a[i];  
                    a[i] = a[j];  
                    a[j] = temp;  
                }  
            }  
        }  
       return a[total-3];  
}  
public static void main(String args[]){  
int a[]={1,2,5,6,3,2};  
int b[]={44,66,99,77,33,22,55};  
System.out.println("Third Largest: "+getThirdLargest(a,6));  
System.out.println("Third Largest: "+getThirdLargest(b,7));  
}}  